    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2016 10:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cassette:before { content: "\f100"; }
.flaticon-dj:before { content: "\f101"; }
.flaticon-headphones:before { content: "\f102"; }
.flaticon-jack:before { content: "\f103"; }
.flaticon-microphone:before { content: "\f104"; }
.flaticon-mixer:before { content: "\f105"; }
.flaticon-pentagram:before { content: "\f106"; }
.flaticon-piano:before { content: "\f107"; }
.flaticon-speaker:before { content: "\f108"; }
    
    $font-Flaticon-cassette: "\f100";
    $font-Flaticon-dj: "\f101";
    $font-Flaticon-headphones: "\f102";
    $font-Flaticon-jack: "\f103";
    $font-Flaticon-microphone: "\f104";
    $font-Flaticon-mixer: "\f105";
    $font-Flaticon-pentagram: "\f106";
    $font-Flaticon-piano: "\f107";
    $font-Flaticon-speaker: "\f108";