	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2016 10:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cassette:before { content: "\f100"; }
.flaticon-dj:before { content: "\f101"; }
.flaticon-headphones:before { content: "\f102"; }
.flaticon-jack:before { content: "\f103"; }
.flaticon-microphone:before { content: "\f104"; }
.flaticon-mixer:before { content: "\f105"; }
.flaticon-pentagram:before { content: "\f106"; }
.flaticon-piano:before { content: "\f107"; }
.flaticon-speaker:before { content: "\f108"; }